apiVersion: v1
kind: Secret
metadata:
    labels:
        env: prod
    name: app-secret
    namespace: prod
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:D/RmbqdaMxdH2wbZLA==,iv:IdQEMCW9eywkmJErriixSWXkE6uoLVHFbcY1GhDYbPQ=,tag:uHFFhkZdeHirrOWS/O80hA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:rOZLJA==,iv:rtDB9ouXHsyv/eoYCIYGL7J1wZEE5vNs+2xQHdMfWJQ=,tag:kN+ilFj3z4FY/BdVrwl9xQ==,type:str]
    DB_URL: ENC[AES256_GCM,data:Gith/jdSBTmMsI4Pv9q5DC7L,iv:A6emRhxOTh+gfUGuSf7hxziglhtuQLwNygIVoFYxRlc=,tag:QFyMQjGmkOq2iOTqPsClXQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:s79EJEle+8D3,iv:Tn3B5I4pPwHmMhXOojwMRenOpptgIvrYixUTsTkVmKI=,tag:VjFewxG9w7ncND5EJUwaQw==,type:str]
sops:
    age:
        - recipient: age13a0ufpltfkxxrprgj2hp2l9quamms5uea6cn2yhv9qks9d2nzawsvup3wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS2JOZ2Nqd3F3OGhQbWFD
            NnpFcjlabGVlaFpVcW53NzBaeFYzS3FVT2pBCi9FdmFzcCsyNTZCbkNhcmM4NEgv
            eUJsOHp5dmZxN1RBS2h0bjVZNXRjVTAKLS0tIEFwNVJRelpIYzM2TlJTbC9uNDJn
            NzZpR0J2TitWeHlsbW5GRmJNSmFLTWsKzm/aDPVZB14dPNpq5SEs+859jTpSUft/
            cv0Y+Fl9b/A0JieKIn5qrpJLFu3W6VP/2sIoUKOoBgsG6BDNm9vKHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T00:58:20Z"
    mac: ENC[AES256_GCM,data:PUKc8xdVj1C9DeeJfbQLnHrNCiqokjZJjl0xtvphPD+BaIrtsqdePUL7zPJuauuGx8au4nZMst87HnUvSox5pyLy3/uRhanSww1PnkYmZiJ4PIxplxJU2eL4u7rY52llAPE/TvpFEc2CCL4lCBa8PWxwI8hJaN3ySWYZP5YE0qg=,iv:Nc6l5cxLIUEVKeFJy5I+nE/ZjuEWLbkghFgAq3vQci0=,tag:VFlY7z6m2iQPxDUjQlNsJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
