apiVersion: v1
kind: Secret
metadata:
    labels:
        env: prod
    name: app-secret
    namespace: prod
type: Opaque
stringData:
    DB_PASSWORD: prod-password
    DB_PORT: 3306
    DB_URL: prod.domain.com
    DB_USER: prod-user

