apiVersion: v1
kind: Secret
metadata:
    labels:
        env: prod
    name: app-secret
    namespace: prod
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:T/OtnnUiE3sIAN5XErLlEN4=,iv:ny28uosGFkcby6eiPOIuYzI5itVsbRP0+UlNgb474yE=,tag:aLEUJXg4fml0Tx8U5TCt1A==,type:str]
    DB_PORT: ENC[AES256_GCM,data:3rKxHg==,iv:gIOlJyFFCvisqLievwQ/pySmqWFSNg9184dYr03A65I=,tag:UJ405kw0FoKWTmtIhB0Wuw==,type:str]
    DB_URL: ENC[AES256_GCM,data:bz+lKAw2Hj6fe7QTL+ra,iv:qjdwPMzDuRGKhoYb6OJK3H5kJNwWkL57fFgMzAiUWWs=,tag:nGddIFSyX7gjPrNZHEknmw==,type:str]
    DB_USER: ENC[AES256_GCM,data:Gk/TXJY1sMBxY61/4A==,iv:CiE8gmGoehyrY6fplOa5hlnYMkDKQ5s+pwPmMzMEFL8=,tag:q9UIG0UCLeri9PaD7UKZ7Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:000000000000:key/a6b424ae-9098-4875-a522-e09726a009c3
          created_at: "2025-06-24T02:07:40Z"
          enc: YTZiNDI0YWUtOTA5OC00ODc1LWE1MjItZTA5NzI2YTAwOWMzIGhRqLvblzcD6TjcKiXAhByRdcPnUpUcqaQSoxWyzWCwhFv4XHUmgCrtS6NwLelRImYbcsabcmPzKNy9EEkfEOwF34UNT/0Qne1eHUki5LY=
          aws_profile: ""
    lastmodified: "2025-06-24T02:07:40Z"
    mac: ENC[AES256_GCM,data:veOrSRmUPKnKiPnbA+w9vIc6YV17i9+X6rOLNa7NDc2frkWi4rpdl/JOeSZWMk8ek+JtGmlU8ayJHHBmrKmho6xViXnvZArf6jH/xhZkmKBOV03LOLQ5ihF6+mj0nUQzRudRkBPgwEoQLYQYyNhXqEVVt3wkegD31jzdfyciVAo=,iv:D6GK0OKsuXTqaunThW7Y+6eGZXcVB8JBqC9zITImyfE=,tag:nep0OeEOse9mPaguFvYGJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
