apiVersion: v1
kind: Secret
metadata:
    labels:
        env: prod
    name: app-secret
    namespace: prod
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:QhN01VkPzF+7CVq6WA==,iv:VnbHo9WC7WoZSDZ+1W5l5RG129ZmPmFXtKt/OtrWem8=,tag:b5+yKMjQqX8WsmkGVLJwOg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:X1PFcw==,iv:jRLwxFFLDX0/Gdhf65G4uliIwrLSsIpwsdq+b5FYTi0=,tag:cDPvvb114CqwQ4ZpeQWKQg==,type:int]
    DB_URL: ENC[AES256_GCM,data:ACMIMGM9xcFDwW4mVmE8,iv:SzSmkvUcDRzYvXLsXw+TmH/5zZXEsLdETvBk70WXhWs=,tag:4sQzNZZNaYC5telxVXAgWw==,type:str]
    DB_USER: ENC[AES256_GCM,data:skY/y4JbSVuF,iv:Xu/3WoHZqU4F/z6Emt88b5d8O7QpBwzFVNVY1R8Lfkg=,tag:43nzgGsOBUZV1H3S0ott7g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:000000000000:key/3fe78a90-2bfd-4576-8026-25f918eb7260
          created_at: "2025-06-24T13:10:27Z"
          enc: M2ZlNzhhOTAtMmJmZC00NTc2LTgwMjYtMjVmOTE4ZWI3MjYwqSJN8/baob+/pMoDeEyPw1kcttXenXf3zI5TB7NgIDMolm3upVC+kvLOpXK/vD8TaUJIPlNK7i2eKQmxKGSpVeCzwhZ1iYxIEAPEOMqrzkY=
          aws_profile: ""
    lastmodified: "2025-06-24T13:10:27Z"
    mac: ENC[AES256_GCM,data:TE7vXEZ+E/vheasrDgB7lmY61tpz7ljw7zKZL3njYUo5PMjaG5rgtrxmWEcuV6QfqRrL1kYo1Ew9l2fW8N01fpfbwrjWoTts9PejgdF3DdsK7eYWn8/YZnwf02pcow2Y2dazKVYRsvD1ZGJFqvmVm992Zn9UWl8YfNxNCUL3O+Q=,iv:8gNbPTG8I7KruRocTLS6VdgYg8x7zeZV1oBJeU/ofps=,tag:IsnufUA5UcJVY+Gf0/u6Eg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
