apiVersion: v1
kind: Secret
metadata:
    name: vault-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:yHWnXdvzm2GaRZvU7MwW2n5anIVw3ltq2YoCbQYzZ+UobMxLaO1VkiAuFTDWj9BtXCsGuy1HmUUg1LpnwWa34uWbz1GvNqbxSKz3kZhiF/DyCPH/kRaLVVOxYTynnO/ICFBWBf9rTpWLxAI=,iv:GlvfnHivXYpPHWS+6PzodVTUW8cvy5bK3gmRMXI/o6c=,tag:+EDdYL9+b4nE2voMojKnhA==,type:str]
sops:
    age:
        - recipient: age13a0ufpltfkxxrprgj2hp2l9quamms5uea6cn2yhv9qks9d2nzawsvup3wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYTRYbmF4Z3gxVlN1WWNy
            dTk2eXNkTVNVNzdqZmNzTzVxbUhJbU5hZkZZCnFwUUFrMkpCZ1lMUDBqbVV5L0hi
            aHQ2YVZldlRIK2FIN0tBOGF5OW9XdGsKLS0tIFBDQ1BXWFovdytyQ3M4RTNIMHNp
            K2pxY2tRaURmL1pBK3pGT3Z5L0NQT2cKZPJ/nLu3UnAs+/kvr0Lorh1ivW4ss3UK
            5VftNWHPygskqNgCEnQB9mxZQvA5Yk5C/ATfBHGxdgaWi02dMD8KJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-26T12:04:20Z"
    mac: ENC[AES256_GCM,data:dco0BOQIzowabvleYJgvn6KQVdcmwuri/VwBPf+Fu4NGCR02NspQDSL4C9QhqYALplHyy22yOkqbKsZktC+qS5sy0W+fFg1NcfcuBlDyGaZYIMURBza5+6wCdJKVk8qWP37ivlop56PRwKTxRz5Q4JnRxzme7QsNlQCCuiRzJKw=,iv:Eg0jvDxoVRLP8O8m+GQ5fPSr2Hr61AAFEf4O8yXX8vY=,tag:+kvG8pqWuU7Ah4Atsk1NIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
