apiVersion: v1
kind: Secret
metadata:
    labels:
        env: dev
    name: app-secret
    namespace: dev
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:dqOGIn3ZYeedvW4oDGzipw==,iv:U5zSAWjcWh8QqyYJlmhh3x+7l3oxhyuNZsTa1SpXMNA=,tag:7Fkrbs3Uos/WJXxLE8USKQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:frcrEQ==,iv:JFO40bRmT6C9Wmf7R50+qfJ858j3VMR6yNrfUYE9fnE=,tag:Gn21SNSQZRGlxnZu1CrLYg==,type:str]
    DB_URL: ENC[AES256_GCM,data:+UebYo114A0nlAOBiSQ=,iv:YkvGXzmJs/JJGXk1VjM2MEAKq8n4DScSHwvbbaJxyxw=,tag:NFk4wXRCghAsbGLd4EmgDg==,type:str]
    DB_USER: ENC[AES256_GCM,data:EFxGOaUEaF8N2SOI,iv:+HrIkskWXqk6AqzZMsojdz/k5rHKZTIEkrPansuwO/M=,tag:0Fq4Ob4jVNAFLK9qy97ztw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:000000000000:key/a6b424ae-9098-4875-a522-e09726a009c3
          created_at: "2025-06-24T02:07:30Z"
          enc: YTZiNDI0YWUtOTA5OC00ODc1LWE1MjItZTA5NzI2YTAwOWMzrqBsEJEt3OS6MSmzG63qeZODWYA2xhKfWaOMHeiFkHy+p045lidbJmKVXqaWAu/1RZXa+G8l4KAbdtaSW60r1c4bIakKmNuVZkE/AcGw7sY=
          aws_profile: ""
    lastmodified: "2025-06-24T02:07:30Z"
    mac: ENC[AES256_GCM,data:YrUqewVXVE2x1azA0jQvCR0tl5gMrM9xCpCAqKmfP5ZxHmzya83KYJgjTsDgnWzG4nzO6hlOKUqEwu7f3adP8vGFm0y/nOyh78zD6LziFbALNJtltfIuJHgYxubk6hl8Jw5bPu+Y99aX0zs1hXi96DqsJV5CSVCT4+/iuxPGvSU=,iv:abI6ez5pgK7EYzFHqx5wouwC9yiothPEmREyUSoinDk=,tag:sRqKU0eFX+seM51UamVLgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
