apiVersion: v1
kind: Secret
metadata:
    labels:
        env: dev
    name: app-secret
    namespace: dev
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:JQb5CqIl7VXGqNoM,iv:qzUNVqZaDP8wr2PRO5aelnweKkL5KOAf/0aD3/wzEd0=,tag:wsEmZ0mmHZOb6MNpMhbaog==,type:str]
    DB_PORT: ENC[AES256_GCM,data:QChxoA==,iv:FV+CNkblORhdiQoPQav4FMGX8r743BkGMrgtdX7zvvk=,tag:WOviMNHC9e+130625dk+xA==,type:int]
    DB_URL: ENC[AES256_GCM,data:QOs4FrWub/sW1GfnFxmkyYkbNnQ=,iv:dKqzrSvIiG8bUOLPw89e1iyUZw/3opS8G9pk8IMxFDE=,tag:4Hw0QX8kHalF8GJsuiYhow==,type:str]
    DB_USER: ENC[AES256_GCM,data:yKOCHP3A35MegXXo,iv:JqwY+useCaqOSECr0qAuE+TVaDuLlgPt3vS7rmf64vQ=,tag:L69E8a7anfCyykj3jT/9fg==,type:str]
sops:
    age:
        - recipient: age13a0ufpltfkxxrprgj2hp2l9quamms5uea6cn2yhv9qks9d2nzawsvup3wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLeWRpZ05sZzFZWnBSaEpo
            MHoyYkhxdGdzZ2FXNmNISzdnUjQ2WUpEQTAwCnQ5UzB3OHBrWFl2QnMvZVY3dTQ3
            emMyUTJaMUdXR2YrSGE5SGRLYzZRUHMKLS0tIGxNaFJPUjFrejV6RXdkVjE2RlRF
            M2ptc3QrRVlJeFp0MjBNb205MVBuOUkKV6GXn1PgeAAtU4RbS7IsXV4+zVLMbKri
            YkvB2D3Md8uq8KHbXbcN33bPb9wjjd++b6ITmRTHeHcGhQ/RLOc3xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T12:32:56Z"
    mac: ENC[AES256_GCM,data:vcqxs2tdb2PUkABANkj5xmDPE1we4uPrtsIKM8ERL8zakPNDHeYTKuw0gtyUJrvKHVL+1Cdi0mvhrX3QIaQH3ntm+5GSHNP09Uv1TbStICtF1djAab/Qx6TLCm+n2CV635P4qk/QtMikBu/BhfLUs2eslyL6ftLvS3qP63V6rBI=,iv:Hh4Ul41bKxzMvg3Cin6UQt9UWGq3NEgchFPVNI464JA=,tag:PGKmb/G67QkyHfSNUepdZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
