apiVersion: v1
kind: Secret
metadata:
    labels:
        env: dev
    name: app-secret
    namespace: dev
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:ppIVRZZq4HkZtjtI,iv:lzfUVX1+vNwS9fFXmtmq8DISv2CmWs79aBM4+J7ZC5s=,tag:n+PGURJ55Cz0JzQh8+4QNg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:vsVVLQ==,iv:EgBqO6TnsaQXfL6h17f0/qaq1CvkHA1FCGipuGB8qHw=,tag:lWQXKMP+hlLKlSofHsQDmQ==,type:int]
    DB_URL: ENC[AES256_GCM,data:3MZq2WKCivkKn6KY0y0=,iv:uND0IqOmSoncR+jYcsZGF/pw0ygUJrerJJ6TmTddFnQ=,tag:D2dLB4uS749KpnsjnNYWKw==,type:str]
    DB_USER: ENC[AES256_GCM,data:wyIbfUvoCSs=,iv:PgCgAZXKraHyDS1EUNPvcDKZo+hh4byLu84cul+cgbw=,tag:2bTTjBgmfPpGS8LAG0x7UA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:000000000000:key/3fe78a90-2bfd-4576-8026-25f918eb7260
          created_at: "2025-06-24T11:25:36Z"
          enc: M2ZlNzhhOTAtMmJmZC00NTc2LTgwMjYtMjVmOTE4ZWI3MjYwZQzLvPazK/VL0N75tQCJiEf/lFF1En9nQuYJ+t/nxFuC/rGaljS3CD8pVK94SnX7RllAZjjxnBH9uNM51luFZE+GvuqImbIyQYwU0DKPNik=
          aws_profile: ""
    lastmodified: "2025-06-24T11:25:36Z"
    mac: ENC[AES256_GCM,data:95mntQJcqFdUBUgrCN0UEmikG+TsbyOOYLov4YQG7JyOyfBlB5BJdEmYA6ZW5hLM3KDEEzNy96AAAsUUmPhrVj6T+M1Hvmglq/EZjP3MsTvTnQ9+A3ck2nAOqq3t3MAzoVxLvAojlspk8qyBZVjK1gjJXyBf65zyeGHj6BqcH30=,iv:CBr5RFlZ0l5DZ5WrhPM0H5OoBezNt5da/AeIuC6JsvI=,tag:N8UKoXtjAuBrIJn1UkO3Ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
