apiVersion: v1
kind: Secret
metadata:
    labels:
        env: dev
    name: app-secret
    namespace: dev
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:dbGYtQeMobJH+LHw,iv:TI20Np2FtkkuM05QkKqnSiSh6wjoidrVjUd2UADLDmE=,tag:H+BzwMbsbNAe3W1OwDORAg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:+Y7Hcg==,iv:RYKGT0TA2G/8NZLxv64VCg264xb5AL77V3wM85tvpMc=,tag:cc/b0IlmaIAebDHOy3jYgQ==,type:int]
    DB_URL: ENC[AES256_GCM,data:BJMwfDQTW/OG4enEZQ==,iv:1SZiNgHEEcAte+jXAH2dpJ6jux+lyBXntWvh6UXzTyM=,tag:z3bI8B1V4GH20gJl0MWIig==,type:str]
    DB_USER: ENC[AES256_GCM,data:546PhF+iXSE=,iv:pUxgY/pMs6zu/YoEJFPYszsIaViX5dRMGk7HY/D5PDQ=,tag:cxIbo3BqYves5K9sDkTUIw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:000000000000:key/3fe78a90-2bfd-4576-8026-25f918eb7260
          created_at: "2025-06-24T13:10:07Z"
          enc: M2ZlNzhhOTAtMmJmZC00NTc2LTgwMjYtMjVmOTE4ZWI3MjYwKHLJWRJ8YFRScNyiCbzsAZgn8EzavMXBvjAK9X4fu27QBzola6m6dTKAR+/C80gEyFRQ4YMFVSJ1KlFYoi/96teqW0K+4GLApl2QCxxtt0k=
          aws_profile: ""
    lastmodified: "2025-06-24T13:10:07Z"
    mac: ENC[AES256_GCM,data:BOJ50k1EmlcaXzfgEszVJ1k6/AQs5vQ1Zg/6wQJBZCzymiNQHBjGiNuAv/QVmoqpI3K9qEyAZs1ytjuBW9oZsNbq5K1mDHuIGl325K/BjdTJJetlBlfvdZAzCzXdIcrp9iAtrzNHlYDp2MjB18zTBvmt/NlBeP3hHs3fcQ3+tdY=,iv:51SwtIINuIgaCXfEEWjyyeQfQNLlfYw7n/m3qKuzXdg=,tag:qfzGJY7m54Uz0US/t297UA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
