apiVersion: v1
kind: Secret
metadata:
    labels:
        env: dev
    name: app-secret
    namespace: dev
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:Hpdq3elzuuljh/Jd,iv:hqSvZA7SpkzS3XVzORprLDazOAtDwOAXYBABhsRUAS0=,tag:bEGFO4uBpkIBHnsNXPU1Mw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:7CHeSw==,iv:oLu40m9eMBbOWauJrMIpaFpbwiw6tJBRMqZJZCTidMM=,tag:ysA3tPYAeZNsFSLpDjLdrg==,type:str]
    DB_URL: ENC[AES256_GCM,data:/WfQQ8PnD5kk9Ld6/whw9gkF,iv:qnAO1o+bTJdc6EKxm56w3OirPmwFM8yPqX8GfG4DS/0=,tag:Qlxa9Q3p6ViWug6JoZWB2Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:aQdAlMQqFr8=,iv:BdlApS4yapFI0gtlqiGF1U4RmCh/cDRL4pCAt9EublQ=,tag:c9AfOoNTLD+wcU36anJRmg==,type:str]
sops:
    age:
        - recipient: age13a0ufpltfkxxrprgj2hp2l9quamms5uea6cn2yhv9qks9d2nzawsvup3wh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeUNsN3JaZnVrVjhRWlkz
            amo0ekc4TmIxTDJaQjFrc0E0WE9tWGh0ZUh3Ck5TSlpJRTdBOG5RWS9MNmVLOVF3
            S1NJOTNKWklLTFhFQ0RJd1FONHlpVE0KLS0tIDFvMnhSYlJmSHZHMk9LeXBocjl2
            VnlORER4R3JGSEJDV3J6MVUxc3lsR3cKJMBuILtIRYKA0DnpJqkMN6+JAynq1Cqz
            NYGBr9dhCMNeM5omvjH/BT8A/6NBe6Gld7fqmVXvfxleXt7+oBo6rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T00:58:07Z"
    mac: ENC[AES256_GCM,data:kOtwuoDv298TLz7fBnWqGEZJCMnquiU5IVsEQ8BLKKlSoFItHsIhfx7bk149BqAo9gT/54q3pGE0YyrxrbgwcTio/KwILDL4BdJIRKWclntKIEf9MNKvt80IMsfQDqDRdeNl9yzmy+qTNBqmrr80jKJMDn/aY91GSTsOHMYFovM=,iv:CsAq2pTp1/Gszl/d4oaHQ1/hE4zJ9vwClUdAirTe1YI=,tag:+pFmKphZZgyEhW64YCjnhQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
